<!DOCTYPE html>
<html>
 <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/p5.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/addons/p5.dom.js"></script>
        <script type="text/javascript">
            // Text for the div.
            var serialDataText;
            // Socket client and server URL 
            var mySocket = new WebSocket("ws://localhost:8080");

            // Setup.
            function setup()
            {
                // Socket events
                mySocket.onopen = mySocketOpen;
                mySocket.onmessage = mySocketShowData;

                // Div to write data.
                serialDataText = createDiv("Sensors reading: ");
                serialDataText.position(10, 10);

                // Callbacks
                function mySocketOpen()
                {
                    serialDataText.html("Socket open...");
                    //mySocket.send("Hello, give me data... ");
                    mySocket.send("senalAnalogaCanal2");
                }

                function mySocketShowData(result)
                {
                    // Getting data from server and display
                    serialDataText.html("Sensors reading: " + result.data);
                }
            }

            // Draw
            function draw()
            {

            }
        </script>
        <meta charset="utf-8">
        <title> Serial Data Reading with Node JS </title>
 </head>
 <body>
    <center><b>REMOTE SENSOR READING USING NODE JS</b></center>
    <p>.</p>
    
 </body>
</html>