<!DOCTYPE html>
<html>
    <head>
        
        <style type="text/css">
            .myTable { background-color:#eee;border-collapse:collapse; }
            .myTable th { background-color:rgb(16, 128, 255);color:white;width:50%; }
            .myTable td, 
            .myTable th { padding:10px;border:1px solid #000; }
        </style>
            
    </head>  
    
    <body>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/p5.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/addons/p5.dom.js"></script>
            <script type="text/javascript">
                // Text for the div.
                var serialDataText;
                // Socket client and server URL 
                var mySocket = new WebSocket("ws://localhost:8080");

                // Setup.
                function setup()
                {
                    // Socket events
                    mySocket.onopen = mySocketOpen;
                    mySocket.onmessage = mySocketShowData;

                    // Div to write data.
                    //serialDataText = createDiv("Sensors reading: ");
                    //serialDataText.position(10, 10);

                    // Callbacks
                    function mySocketOpen()
                    {
                        //serialDataText.html("Socket open...");
                        mySocket.send("salidaDigital1");
                    }

                    function mySocketShowData(result)
                    {   
                        // Getting data from server and display
                        //serialDataText.html("Sensors reading: " + result.data);
                        var table = document.getElementsByTagName('table')[0];
                        var newRow = table.insertRow(table.rows.length);
                        
                        var cel1 = newRow.insertCell(0);
                        var cel2 = newRow.insertCell(1);
                        
                        var buffer = result.data.split(",")
                        console.log(buffer)
                        cel1.innerHTML = buffer[0];
                        cel2.innerHTML = buffer[1];
                    }
                }

                // Draw
                function draw()
                {
                }
            </script>
            <meta charset="utf-8">
            <title> Serial Data Reading with Node JS </title>
            
            <table class="myTable" style="position:relative; top: 0px; left: 30px; height: 3rem; width: 20rem;">
                <tr>
                    <th>Valor</th>
                    <th>Tiempo</th>				
                </tr>
                
            </table>
    </body>
</html>